{
  "name": "cursor-for-android-launch-video",
  "private": true,
  "description": "The launch video for Cursor for Android, cut from the capture's takes (promo/capture) with Remotion.",
  "type": "module",
  "scripts": {
    "footage": "node scripts/footage.mjs",
    "music": "node --experimental-strip-types --no-warnings scripts/cues.ts && python3 scripts/music.py public/audio/score.wav",
    "studio": "remotion studio",
    "typecheck": "tsc --noEmit",
    "render": "node scripts/render.mjs"
  },
  "dependencies": {
    "@remotion/cli": "4.0.529",
    "@remotion/google-fonts": "4.0.529",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "4.0.529"
  },
  "devDependencies": {
    "@types/react": "18.3.12",
    "typescript": "5.6.3"
  }
}
